{
  "name": "desarrollo3----p1----presencia-(13/12/2025)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "hosting:serve": "firebase emulators:start --only hosting",
    "hosting:deploy": "npm run build && firebase deploy --only hosting",
    "firebase:deploy": "npm run build && firebase deploy --only hosting,firestore:rules",
    "firestore:auditar": "node scripts/auditar-firestore.cjs",
    "firestore:limpiar": "node scripts/limpiar-firestore.cjs",
    "firestore:auditar-interconexion": "node scripts/auditar-interconexion-firestore.cjs",
    "firestore:restaurar-backup": "node scripts/restaurar-colecciones-backup.cjs",
    "firestore:crear-subcolecciones": "node scripts/crear-subcolecciones-interapps.cjs",
    "firestore:inicializar-colecciones": "node scripts/inicializar-colecciones-requeridas.cjs",
    "firestore:fase2-migrar-subcolecciones": "node scripts/fase2-migrar-subcolecciones.cjs",
    "firestore:fase2-validar-subcolecciones": "node scripts/fase2-validar-subcolecciones.cjs",
    "firestore:verificar-integridad": "node scripts/verificar-integridad-firestore.cjs",
    "firestore:sanar-integridad": "node scripts/sanar-integridad-firestore.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "date-fns": "^4.1.0",
    "docx": "^9.5.2",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "react-window": "^1.8.10",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "firebase-admin": "^13.6.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
